/* Hero Section */
.about_hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.about_banner {
  flex: 1;
  padding: 0 20px;
}

.about_banner h1,
.about_banner p {
  max-width: 650px;
  margin: 0 auto;
}

.about_banner h1 {
  letter-spacing: 2px;
  word-spacing: 5px;
  font-size: 40px;
  color: #ffffff;
}

.about_banner p {
  color: #d7d2d2;
  letter-spacing: 2px;
  margin-top: 20px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -100px;
  animation: moveUpDown 1.5s infinite alternate ease-in-out;
  max-width: 100%;
  height: auto;
}

.image img {
  width: 100%;
  height: auto;
  max-width: 600px; /* Adjust this value as needed */
}

/* About Us Section */
.about-us {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
  color: #333;
}

.bio {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #e9e9e9bb;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bio img {
  width: 50%;
  margin-right: 20px;
  border-radius: 10px;
}

.bio-text {
  flex: 1;
}

.bio-text h2 {
  margin-bottom: 10px;
  font-size: 2.5rem;
  color: #000000;
  word-spacing: 2px;
  letter-spacing: 5px;
}

.bio-text p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.mission {
  margin-bottom: 40px;
  background: #e9e9e9bb;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #000000;
  word-spacing: 2px;
  letter-spacing: 5px;
}

.mission p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.team {
  margin-bottom: 40px;
  background: #e9e9e9bb;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000000;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-member {
  background: #d1cecec5;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 1rem;
  color: #160382e6;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 40px;
  background: #d1cecec5;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-details {
  flex: 1;
  margin-right: 20px;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #000000;
  word-spacing: 2px;
  letter-spacing: 5px;
}

.contact .contact-info {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.contact .contact-info span {
  font-weight: bold;
  color: #160382e6;
}

.contact-logo {
  width: 150px;
  border-radius: 10px;
}

/* Animations */
@keyframes oscillate {
  0% {
    transform: translate(-10px, -10px) rotate(0deg);
    opacity: 0.5;
  }

  25% {
    transform: translate(10px, 10px) rotate(5deg);
    opacity: 0.7;
  }

  50% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 1;
  }

  75% {
    transform: translate(-10px, -10px) rotate(-5deg);
    opacity: 0.7;
  }

  100% {
    transform: translate(-10px, -10px) rotate(0deg);
    opacity: 0.5;
  }
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.05;
  }
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(20px);
  }
}

/* Responsive Design */
@media (max-width: 1280px) {
  .about-vector {
    left: 600px;
    top: -400px;
  }

  .about_banner h1 {
    font-size: 32px;
  }
}

@media (max-width: 1085px) {
  .about_banner {
    overflow: hidden;
  }

  .about-vector {
    left: 400px;
    top: -250px;
  }
}

@media (max-width: 925px) {
  .about_hero {
    flex-direction: column;
  }

  .about-vector {
    left: 200px;
    top: -150px;
    width: 200%;
  }

  .image {
    left: 0;
    max-width: 80%;
  }
}

@media (max-width: 700px) {
  .about_hero {
    padding-bottom: 40px;
  }

  .about-vector {
    left: 300px;
    top: -200px;
  }

  .about_banner h1 {
    font-size: 28px;
  }

  .image {
    left: 0;
    max-width: 70%;
  }
}

@media (max-width: 512px) {
  .about_hero {
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
  }

  .about-vector {
    left: 30px;
    top: -200px;
  }

  .about_banner {
    text-align: center;
    padding: 0 10px;
  }

  .about_banner h1 {
    font-size: 24px;
  }

  .about_banner p {
    font-size: 14px;
  }

  .image {
    padding: 0 10px;
    left: 0;
    max-width: 90%;
  }

  .image img {
    max-width: 90%;
  }

  .about-vector {
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .about_banner h1 {
    font-size: 20px;
  }

  .about-vector {
    left: 10px;
    top: -500px;
  }

  .about_banner p {
    font-size: 12px;
  }

  .image img {
    max-width: 80%;
  }

  .about-vector {
    left: 50%;
    transform: translateX(-50%);
    top: -60px;
    width: 90%;
  }
}

/* Additional adjustments for the .image class */
/* Additional adjustments for the .image class */
@media (max-width: 600px) {
  .image {
    justify-content: center;
    left: 0;
    max-width: 80%;
  }

  .image img {
    max-width: 70%;
  }
}

@media (max-width: 480px) {
  .image {
    justify-content: center;
    left: 0;
    max-width: 100%;
  }

  .image img {
    max-width: 100%;
  }
}

@media (max-width: 360px) {
  .image {
    justify-content: center;
    left: 0;
    max-width: 100%;
  }

  .image img {
    max-width: 100%;
  }
}

/* Adjustments for Contact Section */
@media (max-width: 925px) {
  .contact {
    flex-direction: column;
    text-align: center;
  }

  .contact-details {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .contact-logo {
    margin-top: 20px;
  }
}

/* Responsive Design for Smaller Screens */
@media (max-width: 600px) {
  .about_hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about_vector {
    left: 0;
    top: -200px;
  }

  .about_banner h1 {
    font-size: 28px;
  }

  .about_banner p {
    font-size: 14px;
  }

  .image {
    left: 0;
    max-width: 80%;
  }
}

@media (max-width: 480px) {
  .about_hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about_vector {
    left: 0;
    top: -150px;
  }

  .about_banner h1 {
    font-size: 24px;
  }

  .about_banner p {
    font-size: 12px;
  }

  .image {
    left: 0;
    max-width: 90%;
  }
}

@media (max-width: 360px) {
  .about_hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .about_vector {
    left: 0;
    top: -100px;
  }

  .about_banner h1 {
    font-size: 20px;
  }

  .about_banner p {
    font-size: 10px;
  }

  .image {
    left: 0;
    max-width: 100%;
  }
}
